# altinn-support-dashboard

./: .gitignore  Fagprove_pptx.pptx  README.md  altinn-support-dashboard.sln  changes.md  package-lock.json  package.json  tree.md
backend/src/altinn-support-dashboard.backend/: Program.cs  Startup.cs  WeatherForecast.cs  altinn-support-dashboard.Server.http  altinn-support-dashboard.backend.csproj  altinn-support-dashboard.backend.sln  appsettings.Development.json  appsettings.Local.json  appsettings.json  backend.csproj  environmentConfigurations.xml  test.txt
backend/src/altinn-support-dashboard.backend/Clients/: Altinn3APiClient.cs  AltinnApiClient.cs  CorrespondenceClient.cs  DataBrregClient.cs  GiteaApiClient.cs  NotificationsClient.cs  PartyApiClient.cs  ResourceRegistryClient.cs
backend/src/altinn-support-dashboard.backend/Clients/Interfaces/: IAltinn3ApiClient.cs  IAltinnApiClient.cs  ICorrespondenceClient.cs  IDataBrregClient.cs  INotificationsClient.cs  IPartyApiClient.cs  IResourceRegistryClient.cs
backend/src/altinn-support-dashboard.backend/Clients/Mocks/: MockAltinn3ApiClient.cs  MockDataBrregClient.cs  MockDataReader.cs  MockNotificationsClient.cs  MockResourceRegistryClient.cs  MockUtils.cs
backend/src/altinn-support-dashboard.backend/Controllers/: AltinnController.cs  AltinnPartyController.cs  AnsattportenController.cs  AuthController.cs  AzureAuthController.cs  CorrespondenceController.cs  DataBrregController.cs  EnhetsregisterController.cs  GiteaController.cs  NotificationsController.cs  ResourceRegistryController.cs  WeatherForecastController.cs
backend/src/altinn-support-dashboard.backend/Interfaces/: IGiteaApiClient.cs  IGiteaService.cs
backend/src/altinn-support-dashboard.backend/Models/: AuthorizedPartiesQueryParams.cs  AuthorizedPartyExtendedDto.cs  BrregConfiguration.cs  BrregEnhet.cs  BrregOrgInfo.cs  Configuration.cs  EnviromentConfigurations.cs  ErRollerModel.cs  GiteaConfiguration.cs  OfficialContact.cs  OrganizationByPhoneMailModel.cs  OrganizationModel.cs  PartyModel.cs  PartyUserInformationDto.cs  PersonalContact.cs  PersonalContactAltinn3.cs  PolicyRight.cs  PolicyRule.cs  Resource.cs  ResourceSearchResult.cs  RightsModel.cs  RoleModel.cs  Rollermain.cs  UnderenhetModel.cs  UserContactInformationAltinn3.cs
backend/src/altinn-support-dashboard.backend/Models/Gitea/: CreateOrganizationRequestModel.cs  CreateRepositoryOptionModel.cs  CreateTeamOptionModel.cs  GiteaModels.cs  PatTokenRequestModel.cs  RepositoryRequestModel.cs  TeamRequestModel.cs
backend/src/altinn-support-dashboard.backend/Models/altinn3/: AccessPackagesDto.cs  Altinn2RoleDto.cs  AuthorizedPartyDto.cs  AuthorizedPartyIdentifiersDto.cs  DashboardUserContactPointResponse.cs  NotificationAddressDto.cs  NotificationAvailabilityRequest.cs  NotificationAvailabilityResponse.cs  OrgNumbersRequestDto.cs  OrgPartyInfoDto.cs  OrgPartyInfoRequest.cs  PartyIdentifierDto.cs  PartyNameDto.cs  PartyNamesDto.cs  PersonalContactDto.cs  ResourceAvailabilityRequest.cs  ResourceAvailabilityResponse.cs  ResourceDetailsDto.cs  RolesAndRightsDto.cs  RolesAndRightsRequest.cs
backend/src/altinn-support-dashboard.backend/Models/ansattporten/: AuthDetails.cs
backend/src/altinn-support-dashboard.backend/Models/authorization/: AuthStatusResult.cs
backend/src/altinn-support-dashboard.backend/Models/correspondence/: Correspondence.cs  CorrespondenceAttachment.cs  CorrespondenceContent.cs  CorrespondenceExternalReference.cs  CorrespondenceNotification.cs  CorrespondenceRecipient.cs  CorrespondenceReplyOptions.cs  CorrespondenceResourceType.cs  CorrespondenceResponse.cs  CorrespondenceUploadRequest.cs
backend/src/altinn-support-dashboard.backend/Models/notifications/: FutureNotificationDeliveryAttemptDto.cs  FutureNotificationDto.cs  NotificationDto.cs  NotificationOrderResponseDto.cs  NotificationRecipientDto.cs  NotificationSendStatusDto.cs
backend/src/altinn-support-dashboard.backend/Properties/: launchSettings.json
backend/src/altinn-support-dashboard.backend/Redacting/: CustomDataClassifications.cs  ISsnTokenService.cs  MaskingSsn.cs  SsnTokenService.cs
backend/src/altinn-support-dashboard.backend/Security/: AltinnResourceHandler.cs  AltinnResources.cs  AnsattportenAuthentication.cs  AnsattportenClaims.cs  AnsattportenConstants.cs  AnsattportenExtensions.cs  AnsattportenLoginSettings.cs  AzureAuthModels.cs  AzureAuthorizationExtensions.cs  AzureRoles.cs  BasicAuthenticationHandler.cs
backend/src/altinn-support-dashboard.backend/Security/Ansattporten/: AltinnResourceRequirment.cs  AltinnResources.cs  AnsattportenExtensions.cs  AnsattportenLoginSettings.cs
backend/src/altinn-support-dashboard.backend/Security/AzureEntra/: AzureRoles.cs  (+2 more)
backend/src/altinn-support-dashboard.backend/Services/: Altinn3Service.cs  AltinnApiService.cs  AnsattportenService.cs  CorrespondenceService.cs  DataBrregService.cs  EnvironmentConfigurationManager.cs  GiteaService.cs  IDataBrregService.cs  InputValidation.cs  NotificationsService.cs  PartyApiService.cs  ResourceRegistryService.cs  TelemetryService.cs
backend/src/altinn-support-dashboard.backend/Utils/: InputValidation.cs  SsnRedactor.cs
backend/src/altinn-support-dashboard.backend/Validation/: InputValidation.cs
backend/test/altinn-support-dashboard.backend.Tests/: InputValidationTest.cs  UnitTest1.cs  altinn-support-dashboard.backend.Tests.csproj  coverlet.runsettings
backend/test/altinn-support-dashboard.backend.Tests/Controllers/: AltinnApiControllerTests.cs  AltinnApiControllerTests2.cs  AltinnPartyControllerTest.cs  AnsattportenControllerTests.cs  DataBrregControllerTests.cs  EnhetsregisterControllerTest.cs  GiteaApiControllerTests.cs  GiteaControllerTests.cs  NotificationsControllerTests.cs  ResourceRegistryControllerTests.cs
backend/test/altinn-support-dashboard.backend.Tests/Services/: Altinn3ServiceTests.cs  AltinnApiServiceTest.cs  AltinnApiServiceTests.cs  CorrespondenceServiceTests.cs  DataBrregServiceTest.cs  NotificationsServiceTests.cs  PartyApiServiceTests.cs  ResourceRegistryServiceTest.cs  SsnTokenServiceTest.cs
(+446 files in other folders)
