<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>altinn_support_dashboard.Server</RootNamespace>
    <SpaRoot>..\altinn-support-dashboard.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
    <UserSecretsId>8522dda9-1b89-4236-8d83-c580eb1edc98</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

    <Content Remove="wwwroot\dist\assets\index-B1LMJHCP.js" />

    <Content Remove="wwwroot\dist\assets\index-C4zfh5r7.js" />

    <Content Remove="wwwroot\dist\assets\index-D-jCIp55.css" />

    <Content Remove="wwwroot\dist\assets\index-DMldKdW7.css" />


    <Content Remove="wwwroot\dist\assets\index-DPVZkvQz.js" />


    <Content Remove="wwwroot\dist\assets\index-DzaMf6d2.js" />
    <Content Remove="wwwroot\dist\assets\index-DzWjbcEn.js" />

    <Content Remove="wwwroot\dist\assets\logo-HzEGxyCu.png" />
    <Content Remove="wwwroot\dist\index.html" />
    <Content Remove="wwwroot\dist\vite.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Altinn.ApiClients.Maskinporten" Version="9.2.1" />
    <PackageReference Include="AspNetCore.Authentication.Basic" Version="9.0.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.0.2</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\frontend\altinn-support-dashboard.client\altinn-support-dashboard.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>

    <None Include="wwwroot\dist\assets\index-B1LMJHCP.js" />

    <None Include="wwwroot\dist\assets\index-C4zfh5r7.js" />

    <None Include="wwwroot\dist\assets\index-D-jCIp55.css" />

    <None Include="wwwroot\dist\assets\index-DMldKdW7.css" />


    <None Include="wwwroot\dist\assets\index-DPVZkvQz.js" />


    <None Include="wwwroot\dist\assets\index-DzaMf6d2.js" />
    <None Include="wwwroot\dist\assets\index-DzWjbcEn.js" />

    <None Include="wwwroot\dist\assets\logo-HzEGxyCu.png" />
    <None Include="wwwroot\dist\index.html" />
    <None Include="wwwroot\dist\vite.svg" />
  </ItemGroup>

</Project>
