<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>altinn_support_dashboard.Server</RootNamespace>
    <SpaRoot>..\altinn-support-dashboard.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
    <UserSecretsId>8522dda9-1b89-4236-8d83-c580eb1edc98</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

    <Content Remove="wwwroot\dist\assets\index-C0imym_O.js" />

    <Content Remove="wwwroot\dist\assets\index-h8DHQkcW.css" />
    <Content Remove="wwwroot\dist\assets\logo-HzEGxyCu.png" />
    <Content Remove="wwwroot\dist\assets\logologin-DA5o-_I9.svg" />
    <Content Remove="wwwroot\dist\index.html" />
    <Content Remove="wwwroot\dist\vite.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Altinn.ApiClients.Maskinporten" Version="9.2.0" />
    <PackageReference Include="AspNetCore.Authentication.Basic" Version="8.0.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Azure.Identity" Version="1.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\frontend\altinn-support-dashboard.client\altinn-support-dashboard.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>

    <None Include="wwwroot\dist\assets\index-C0imym_O.js" />

    <None Include="wwwroot\dist\assets\index-h8DHQkcW.css" />
    <None Include="wwwroot\dist\assets\logo-HzEGxyCu.png" />
    <None Include="wwwroot\dist\assets\logologin-DA5o-_I9.svg" />
    <None Include="wwwroot\dist\index.html" />
    <None Include="wwwroot\dist\vite.svg" />
  </ItemGroup>

</Project>
